active = true
anzahl = 10
cache = 0
feedCategory = Feed
feedPage = Feed
gbCategory = G채stebuch
gbPage = G채stebuch
hiddenCategory = Feed
showmoziloGB = true
showmoziloGBLink = /index.php?cat=G채stebuch
showmoziloGBTitel = G채stebucheintrag
showteaser = true
